NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rushi5102:Rushi%405@cluster0.ey1evca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=30d
jwt_agent=dxsfgdhygyhfcdfrs3qazdxthu
jwt_emp=fctydfsawrfyujygrrdfesrf

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pawarrushi5102@gmail.com
EMAIL_PASS= rkno rhgu dntx vihh  # use App Password if using Gmail
EMAIL_FROM="Propertymanagement <pawarrushi5102@gmail.com>"

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#S3 bucket
AWS_ACCESS_KEY_ID=DO003HE24JFFTDHYT8Q4
AWS_SECRET_ACCESS_KEY=B1srmfu9uKPOMCHm8NZwYS8+vuq3CpGLuA8OJHxg6x0
ORIGIN_ENDPOINT=https://emojanis3.blr1.digitaloceanspaces.com
CDN_ENDPOINT=https://emojanis3.blr1.cdn.digitaloceanspaces.com
AWS_BUCKET_NAME=emojanis3
AWS_REGION=ap-south-1
